<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base</title>
    <link rel="stylesheet" href="../css/style_Imc.css">
</head>
<body>
<header class="_header">

    <a href="../index.html" target="_self"><h1>ResiCal</h1></a>
    
    <div class="_menu">

       <ul>
        <a href="./calculadora.html" target="_self" <li>Calculadora Numérica</li>
            <a href="./imc.html" target="_self"><li>IMC</li></a>
            <li>IP</li>
            <a href="./base.html" target="_self"> <li>Conversor de Base</li></a>
       </ul>
    </div>
</header>

<form class="_form" action="">
    
    <div class="conteiner">
        <h2>
           Conversor de Base
        </h2>
        <div class="_button">
            
            <label for="decimal">Decimal</label>       
            <input type="text" id="decimal" placeholder="Digite o valor" required>  
            <label for="base">Base</label>
            <input type="text" id="base" placeholder="Digite a base 2,8 ou 16" required> 
            <button type="submit" id ="cal">Converter</button>
            <label for="nome">Resultado</label>
            <input class="calculadoraVisor" type="text" id="result" placeholder="Decimal">     
            
        </div>
        <p id ="msgSaida"> </p>
    </div>
  
</form>
<footer class="rodape">
    <p>Todos os direitos reservados - ResiliaCal 2022</p>
</footer>

<script src="../script/base.js"></script>
</body>
</html>